{
	"folders": [
		{
			"name": "🤖 bmad-agents-library",
			"path": "../../../bmad-agents"
		},
		{
			"name": "🤖 bmad-method",
			"path": "../../../bmad-method"
		},
		{
			"name": "📋 bookmark-cleaner",
			"path": "../../../bookmark-cleaner"
		},
		{
			"name": "🛠️ maintenance",
			"path": "../../../maintenance"
		},
		{
			"name": "📚 docs",
			"path": "../../../docs"
		},
		{
			"name": "🔧 dotfiles",
			"path": "../.."
		},
		{
			"name": "🐧 nixos-config",
			"path": "../../../nixos-config"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"files.exclude": {
			"**/.git": false,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/node_modules": true
		},
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.terminalAuthentication": true,
		"git.useIntegratedAuthentication": true,
		"github.gitAuthentication": true,
		"git.autofetch": true,
		"git.autofetchPeriod": 180,
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"claude.enableAutoSave": true,
		"claude.projectContext": "Multi-repository workspace for system configuration and tools",
		"terminal.integrated.cwd": "C:\\Users\\josep",
		"chatgpt.openOnStartup": false
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.powershell",
			"jnoortheen.nix-ide",
			"ms-vscode.vscode-json",
			"redhat.vscode-yaml",
			"ms-vscode.claude-code"
		]
	}
}
